<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul id="navbar">
      <li><a class="active" href="bmw_m2.html">M2</a></li>
            <li><a href="bmw_m3.html">M3</a></li>
            <li><a href="bmw_m5.html">M5</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </header>

    <section id="about-me">
        <h1>I'm Wisam</h1>
        <p>My hobby is riding my bike. I like English, watching TikTok, playing Fortnite, and playing Minecraft. I was born in 2013.</p>
    </section>

    <section id="motorcycles">
        <h2>BMW S1000 RR</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmzAA62QKVXLCA249pgPhR4m8O_D99OIoWIg&s" alt="BMW S1000 RR">
        <h4>Check out more about the BMW S1000RR</h4>
        <a href="https://www.bmwmotorcycles.com/en/models/sport/s1000rr.html" target="_blank">BMW S1000RR Official Site</a>

        <h2>Kawasaki Ninja H2R</h2>
        <img src="https://arabgt.com/sites/default/files/%D8%AF%D8%B1%D8%A7%D8%AC%D8%A9%20%D9%86%D9%8A%D9%86%D8%AC%D8%A7%20%D9%83%D8%A7%D9%88%D8%A7%D8%B2%D8%A7%20H2R.jpg" alt="Kawasaki Ninja H2R">
        <a href="https://elitemoto.co.il/ninja-h2-r/" target="_blank">Kawasaki Ninja H2R Official Site</a>
    </section>

    <section id="contact-form">
        <h2>Contact Form</h2>
        <form action="#" method="post">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday" required>

            <input type="submit" value="Submit">
        </form>
    </section>

</body>
</html>
